---
- hosts: hypervisors
  tasks:

  - ansible.posix.sysctl:
      name: net.ipv4.conf.all.rp_filter
      value: '2'
      state: present
      reload: yes

- hosts: hypervisors
  roles:
    - evpn
    - nmstate

